<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ShowBiz One | Servizi per lo Spettacolo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    *{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif;}
    body{background-color:#000;color:#fff;overflow-x:hidden;}
    header{
      background:radial-gradient(circle at center,rgba(80,0,130,0.6),#000);
      text-align:center;padding:80px 20px 60px;
    }
    header h1{
      font-size:2.2rem;letter-spacing:1px;font-weight:700;
      color:#fff;text-transform:uppercase;text-shadow:0 0 10px rgba(156,77,255,0.8);
    }
    header p{font-size:1rem;color:#ccc;margin-top:10px;line-height:1.6;}
    .hero-desc{margin-top:20px;font-size:0.95rem;color:#bfbfbf;line-height:1.6;}
    .btn{
      display:inline-block;margin-top:25px;padding:12px 25px;
      background:#9C4DFF;color:#fff;border-radius:50px;text-decoration:none;
      font-weight:600;transition:0.3s;
    }
    .btn:hover{background:#B777FF;}
    section{padding:60px 20px;text-align:center;}
    h2{font-size:1.6rem;color:#9C4DFF;margin-bottom:15px;}
    p{color:#ccc;line-height:1.6;font-size:0.95rem;}
    .highlight{background:linear-gradient(180deg,#120012 0%,#000 100%);padding:60px 20px;}
    .highlight img{width:100%;border-radius:10px;margin:15px 0;}
    .services{display:grid;grid-template-columns:1fr;gap:20px;margin-top:20px;}
    .service{background:rgba(255,255,255,0.05);border:1px solid rgba(156,77,255,0.2);
      border-radius:12px;padding:25px;}
    .service img{width:50px;margin-bottom:10px;filter:brightness(0) invert(1);}
    footer{background:#050505;padding:40px 20px;text-align:center;border-top:1px solid rgba(255,255,255,0.1);}
    footer a{color:#9C4DFF;text-decoration:none;}
    footer p{color:#888;font-size:0.85rem;margin-top:8px;}
    .whatsapp-btn{
      position:fixed;bottom:20px;right:20px;background:#25D366;border-radius:50%;
      width:55px;height:55px;display:flex;align-items:center;justify-content:center;
      box-shadow:0 0 10px rgba(0,0,0,0.5);
    }
    .whatsapp-btn img{width:28px;height:28px;}
  </style>
</head>
<body>

  <header>
    <h1>ShowBiz One</h1>
    <p>Creiamo emozioni attraverso tecnologia, arte e spettacolo.<br>
    ShowBiz One trasforma ogni evento in un’esperienza scenica,<br>
    con audio, luci, video ed effetti speciali di livello internazionale.</p>
    <div class="hero-desc">
      Un team di professionisti del mondo dello spettacolo che unisce competenza tecnica e creatività artistica.<br>
      Dalla progettazione alla regia, realizziamo eventi e produzioni con stile, precisione e passione.
    </div>
    <a href="https://wa.me/393792603685" target="_blank" class="btn">Richiedi preventivo su WhatsApp</a>
  </header>

  <section class="highlight" id="fx">
    <h2>Effetti Speciali</h2>
    <img src="https://images.unsplash.com/photo-1535448033527-92fd0a8d4e2a?w=1200&q=80&auto=format&fit=crop" alt="Effetti Speciali - CO₂, fuoco e luci viola">
    <p>Diamo potenza e adrenalina ai tuoi eventi con effetti speciali professionali: CO₂, fiamme, coriandoli, pyro indoor, geyser e special FX per show ad alto impatto.</p>
  </section>

  <section id="service">
    <h2>Service Audio · Luci · Video</h2>
    <div class="services">
      <div class="service">
        <img src="https://cdn-icons-png.flaticon.com/512/727/727245.png" alt="Audio">
        <h3>Audio Professionale</h3>
        <p>Impianti audio di alta qualità per eventi, concerti e spettacoli live.</p>
      </div>
      <div class="service">
        <img src="https://cdn-icons-png.flaticon.com/512/2784/2784593.png" alt="Luci">
        <h3>Luci e Scenografie</h3>
        <p>Illuminazione dinamica e scenografie luminose per creare atmosfere uniche.</p>
      </div>
      <div class="service">
        <img src="https://cdn-icons-png.flaticon.com/512/149/149122.png" alt="Video">
        <h3>Video e Proiezioni</h3>
        <p>Schermi LED e proiezioni video per eventi indoor e outdoor.</p>
      </div>
    </div>
  </section>

  <section id="dinner">
    <h2>Dinner Show</h2>
    <img src="https://images.unsplash.com/photo-1518544801976-3e1883f0e419?w=1200&q=80&auto=format&fit=crop" alt="Dinner Show - cantante e ballerini su palco con luci viola e oro">
    <p>Spettacoli eleganti con musica dal vivo e coreografie d’effetto. Un mix di eleganza, tecnologia e arte per rendere unica ogni serata.</p>
  </section>

  <section id="circus">
    <h2>Circus Show</h2>
    <img src="https://images.unsplash.com/photo-1540039155733-5bb30b53aa14?w=1200&q=80&auto=format&fit=crop" alt="Circus Show - performer circensi con fuoco e luci sceniche">
    <p>Acrobazie, fuoco e illusioni visive per un intrattenimento spettacolare. ShowBiz One porta sul palco energia e creatività senza limiti.</p>
  </section>

  <footer>
    <h2>Contatti</h2>
    <p>📞 <a href="https://wa.me/393792603685">+39 379 260 3685</a></p>
    <p>📧 <a href="mailto:info@showbizone.it">info@showbizone.it</a></p>
    <p>© 2025 ShowBiz One – Tutti i diritti riservati</p>
  </footer>

  <a href="https://wa.me/393792603685" class="whatsapp-btn" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
  </a>

</body>
</html>